{
  "name": "kellner-abr",
  "decription": "Rechner für Kellner",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": " next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint --ignore-path .gitignore --ext .ts,.tsx,.js,.jsx .",
    "temp": "ls -la .git/hooks",
    "test": "jest",
    "test:w": "jest --watch tests/components/$1",
    "test:w-p": "jest --watch tests/pages/$1",
    "test-all": "npm-run-all -p check-types format lint test",
    "i": "npm i & npm update",
    "post:install": "npm dedupe",
    "clean": "rm -rf node_modules & rm package-lock.json & npm i"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "framer-motion": "^7.2.1",
    "next": "^12.2.5",
    "npm": "^7.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@tailwindcss/forms": "^0.5.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^15.0.2",
    "@types/react": "^18.0.18",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "autoprefixer": "^10.4.8",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.31.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^11.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.2.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.2.3"
  },
  "husky": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "**/*.+(ts|js|tsx|json)": [
      "prettier --write"
    ],
    "*.+(js|ts|tsx)": "eslint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ali-Hussein-dev/gastro-abr"
  },
  "volta": {
    "node": "16.1.0",
    "npm": "7.12.0"
  }
}
